VITE_SUPABASE_PROJECT_ID="flupfsewbmvrogahzcvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdXBmc2V3Ym12cm9nYWh6Y3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjU5NzAsImV4cCI6MjA3OTY0MTk3MH0.oRn7BnmeacFvdiCmhzoXGBXlvqSyFgLLRtpRiOKqhTk"
VITE_SUPABASE_URL="https://flupfsewbmvrogahzcvz.supabase.co"
